# spring-react

./: pom.xml
.github/workflows/: build.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  Notification.js  StudentDrawerForm.js  client.js
src/main/java/com/example/demo/student/: BadRequestException.java  Student.java  StudentController.java  StudentNotFound.java  StudentRepository.java  StudentService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
